[flake8]
max-line-length = 88
max-complexity = 10
ignore = D101,D102,Q000
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    */migrations/*,
    manage.py
    asgi.py,
    wsgi.py
per-file-ignores =
    # Ignore missing docstrings in tests
    tests/*:D100,D101,D102,D103,Q000
    # Ignore line length in migrations
    */migrations/*:E501

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_first_party = aitools  # Change this to your project name
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY